<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caja</title>
    <title>Cartes Thiago</title>
    <style>
        .box {
            background-color: rgb(161, 236, 255);
            /*ancho*/
            width: 200px;
            /*alto*/
            height: 200px;
            /*alineacion del texto*/
            text-align: center;
            /*tamaño y tipo de color*/
            /*border: 5px solid ;

            border-style: double;
            border-color: */
            border-top:5px solid rgb(255, 180, 180);
            border-bottom: 5px solid rgb(255, 226, 173);
            border-right: 5px solid rgb(169, 255, 169);
            border-left: 5px solid rgb(150, 150, 238);
 
            /*se aplica en los cuatro lado para cuando no tengan valor*/
            padding: 25px;
            
            
            margin: 50px;
            box-shadow: 5px 5px 10px black;
            color:darkblue
        }
    </style>
</head>

<body>

    <div class="box"><!--padre-->
        Cet Nº30
    </div>
    <div class="box"><!--hijo-->
        <div class="b">
            B
        </div>
        <div class="s"><!--hijo-->
            S
        </div>
    </div>

</body>

</html>